{
  ["web_control"]	= {
      } ;
  ["bottomBar"]	= {
      [1]	= {
          ["text"]	= "主页" ;
          ["statusBarColor"]	= "" ;
          ["url"]	= "http://47.112.4.204" ;
          ["icon"]	= "drawable/home.png" ;
          } ;
      [2]	= {
          ["text"]	= "分类" ;
          ["statusBarColor"]	= "" ;
          ["url"]	= "http://47.112.4.204/classify/type/0/time/0/area/0/page/0/" ;
          ["icon"]	= "drawable/filter.png" ;
          } ;
      [3]	= {
          ["text"]	= "排行" ;
          ["statusBarColor"]	= "" ;
          ["url"]	= "http://47.112.4.204/ranking/" ;
          ["icon"]	= "drawable/sort.png" ;
          } ;
      [4]	= {
          ["text"]	= "留言" ;
          ["statusBarColor"]	= "" ;
          ["url"]	= "http://47.112.4.204/begfilm/" ;
          ["icon"]	= "drawable/message_text_outline.png" ;
          } ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "http://47.112.4.204/search/keyword/%s/page/0/" ;
      ["搜索功能"]	= false ;
      ["搜索框提示"]	= "输入影片名或演员名" ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= true ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "" ;
              ["icon"]	= "share" ;
              } ;
          } ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "" ;
              ["name"]	= "刷新" ;
              } ;
          [2]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["底栏图标大小"]	= "24dp" ;
      ["顶栏标题"]	= "Title" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["底栏高度"]	= "48dp" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      } ;
  ["global_js"]	= "" ;
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= true ;
      ["惰性加载"]	= true ;
      ["默认广告标记标签"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["colors"]	= {
      ["底栏图标"]	= "#ff757575" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["底栏图标触摸波纹"]	= "#24000000" ;
      ["底栏图标选中"]	= "#ff33a7aa" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["底栏"]	= "#ffffffff" ;
      ["进度条"]	= "#ff33a7aa" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  } ;