{

  switch={
    ["横屏"]=false,
    ["显示状态栏"]=false, 
  },

  colors={ 
    ["进度条"]="#00000000", 
    ["状态栏"]="#ffffff", 
    ["导航栏"]="#33a7aa",
  },

  ["web_control"] = {

  },

  events={
    ["程序启动"]="--程序启动时会执行的事件",
    ["收到新标题"]="--浏览器加载新页面并获得新标题时执行的事件\n\n--接收参数\n浏览器对象,新标题=...",
    ["网页即将加载"]="--浏览器即将加载新的网页时执行的事件\n\n--接收参数\n浏览器对象,网页链接=...",
    ["网页加载完毕"]="--网页加载完毕后执行的事件\n\n--接收参数\n浏览器对象,网页链接=...",
  },

  web={
    ["启动网页"]="",
    ["支持打开外部应用"]=true, 
    ["启用进度条"]=true,
    ["启用长按菜单"]=true,
    ["浏览器用户标识"]="默认", 
  };





}